# credentials.env.template — Copy to credentials.env and fill in values
# IMPORTANT: Never commit credentials.env to git!

# ============================================================
# Backblaze B2 Credentials
# ============================================================
# Get these from: Backblaze B2 → App Keys → Add a New Application Key

export B2_ACCOUNT_ID="your-account-id-here"
export B2_ACCOUNT_KEY="your-application-key-here"

# ============================================================
# Restic Repository (Backblaze B2)
# ============================================================
# Format: b2:bucket-name:path/in/bucket

export RESTIC_REPOSITORY="b2:your-bucket-name:restic-backup"

# ============================================================
# Restic Password
# ============================================================
# This encrypts your backups. STORE THIS SECURELY!
# If you lose this password, your backups are UNRECOVERABLE.
#
# Recommendations:
# 1. Store in password manager
# 2. Print and keep in safe/secure location
# 3. Give to trusted person in sealed envelope

export RESTIC_PASSWORD="your-strong-password-here"

# ============================================================
# USB Backup Password (optional)
# ============================================================
# Use a different password for USB backups if desired
# If not set, RESTIC_PASSWORD will be used

# export RESTIC_PASSWORD_USB="different-password-for-usb"
